pre {
	max-height: 350px;
}
.edit-fields {
	max-height: 350px;
	overflow-y: auto;
}
.actions i {
	cursor: pointer;
}
.header-section {
	.progress {
		margin-bottom: 20px;
	}
}
.destination-loading {
	font-style: italic;
}

.import__export__btn{
	border-radius: 5px !important;
    margin-right: 5px;
    border-color: rgba(94,156,125,0.9) !important;
	&:focus,&:hover{
		text-decoration: none;
		background-color: #4c9471;
		color: #fff;
	}
}